ComunidadVecinos/View/Window1.xaml

<Window x:Class="ComunidadVecinos.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <!-- Pestaña 1 -->
            <TabItem Header="Datos Previos" Margin="10,64,-10,-64">
                <!-- Contenido de la Pestaña 1 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Contenido de la Pestaña 1" />
                </StackPanel>
            </TabItem>

            <!-- Pestaña 2 -->
            <TabItem Header="Pestaña 2" Margin="11,64,-11,-64">
                <!-- Contenido de la Pestaña 2 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Contenido de la Pestaña 2" />
                </StackPanel>
            </TabItem>

            <!-- Pestaña 3 -->
            <TabItem Header="Pestaña 3" Margin="10,64,-10,-64">
                <!-- Contenido de la Pestaña 3 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Contenido de la Pestaña 3" />
                </StackPanel>
            </TabItem>

            <!-- Pestaña 4 -->
            <TabItem Header="Pestaña 4" Margin="18,64,-18,-64">
                <!-- Contenido de la Pestaña 4 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Contenido de la Pestaña 4" />
                </StackPanel>
            </TabItem>

            <!-- Pestaña 5 -->
            <TabItem Header="Pestaña 5" Margin="11,64,-11,-64">
                <!-- Contenido de la Pestaña 5 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Contenido de la Pestaña 5" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
