ComunidadVecinos/View/Window3.xaml

<Window x:Class="ComunidadVecinos.View.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos.View"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Background="Black">
        <!-- Elemento de animación de carga -->
        <Canvas Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="White" StrokeThickness="4" Canvas.Left="5" Canvas.Top="21">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="spinnerRotate" Angle="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock Text="Cargando..." Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-5" Canvas.Top="-61"/>
        </Canvas>

        <!-- Animación de rotación continua -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="spinnerRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
