ComunidadVecinos/View/Window2.xaml

<Window x:Class="ComunidadVecinos.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos.View"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="Black">
        <TabControl Background="Black" TabStripPlacement="Left">
            <TabItem x:Name="datosprevios" FontStyle="Italic" FontFamily="Times New Roman" Foreground="White" Background="Black"  Header="Datos Previos" Margin="-4,3,-1,-6">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <!-- Contenido de la pestaña -->
                <StackPanel RenderTransformOrigin="0.514,0.435">
                    <TextBlock x:Name="mensajeAviso3" Text="Selecciona la comunidad a la que pertenece el propietario" RenderTransformOrigin="0.5,0.5" Height="23" Width="315" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>




                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxComunidadProp" Width="109" Height="29" Margin="0,10,0,10"  SelectionChanged="comboBoxComunidadProp_SelectionChanged" />

                    <TextBlock Foreground="White" x:Name="mensajeAviso4" Text="Selecciona el portal a la que pertenece el propietario" RenderTransformOrigin="0.5,0.5" Height="23" Width="296" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxPortalProp" Width="109" Height="29" Margin="0,10,0,10"  SelectionChanged="comboBoxPortalProp_SelectionChanged" />

                    <TextBlock Text="Selecciona la escalera a la que pertenece el propietario" RenderTransformOrigin="0.5,0.5" Height="23" Width="319" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxEscaleraProp" Width="109" Height="29" Margin="0,10,0,10"  SelectionChanged="comboBoxEscaleraProp_SelectionChanged"  />

                    <TextBlock Text="Selecciona la planta a la que pertenece el propietario" RenderTransformOrigin="0.5,0.5" Height="23" Width="326" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxPlantaProp" Width="109" Height="29" Margin="0,10,0,10"  SelectionChanged="comboBoxPlantaProp_SelectionChanged"  />

                    <TextBlock Text="Selecciona el piso al que pertenece el propietario" RenderTransformOrigin="0.5,0.5" Height="23" Width="334" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxPisoPorp" Width="109" Height="29" Margin="0,10,0,10"  SelectionChanged="comboBoxPisoProp_SelectionChanged"   />
                    <!-- TextBox que solo permite números -->
                    <Button FontStyle="Italic" FontFamily="times" Foreground="White" Background="Black" Content="Añadir datos del propietario" Click="AñadirUbicacionPropietario" Height="26" Width="207" Margin="20,5,20,20">

                    </Button>
                </StackPanel>

            </TabItem>
            <TabItem x:Name="datospropietario"  FontStyle="Italic" FontFamily="Times New Roman" Foreground="White" Background="Black"  Header="Datos Propietario" Margin="-4,4,-1,-7">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <StackPanel Height="428" VerticalAlignment="Bottom">
                    <TextBlock Text="Nombre:" Height="28" RenderTransformOrigin="0.5,0.5" Width="50">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox Text="{Binding Nombre}" Margin="5" Width="200" />

                    <TextBlock Text="Apellido:" Margin="5" Width="50"/>
                    <TextBox Text="{Binding Apellido}" Margin="5" Width="200" />

                    <TextBlock Text="DNI:" Width="50" Margin="5"/>
                    <TextBox Text="{Binding Dni}" Margin="5" Width="200" />

                    <TextBlock Text="Provincia:" Width="50" Margin="5"/>
                    <TextBox Text="{Binding Provincia}" Margin="5" Width="200" />

                    <TextBlock Text="Localidad:" Width="50" Margin="5"/>
                    <TextBox Text="{Binding Localidad}" Margin="5" Width="200" />

                    <TextBlock Text="Código Postal:" Width="81" Margin="5" Height="26"/>
                    <TextBox Text="{Binding CodigoPostal}" Margin="5" Width="200" />

                    <Button FontStyle="Italic" FontFamily="times" Foreground="White" Background="Black" Content="Guardar Propietario" Click="GuardarPropietario" Width="156" RenderTransformOrigin="0.464,2.547" Height="27" />
                </StackPanel>
            </TabItem>

        </TabControl>




    </Grid>
</Window>
