ComunidadVecinos/View/Window1.xaml

<Window x:Class="ComunidadVecinos.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos.View" xmlns:viewmodel="clr-namespace:ComunidadVecinos.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ComunidadModelView}"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <!-- Pestaña 1 -->
            <TabItem x:Name="pestañadatosprevios" Header="Datos Previos" Margin="-4,64,5,-64">
                <StackPanel Margin="5">
                    <TextBlock Text="Datos previos para crear la comunidad" HorizontalAlignment="Center" Margin="0,5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="FontSize" Value="20"/>

                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="Nombre:" VerticalAlignment="Center" Margin="0,0,5,5"/>
                    <TextBox x:Name="txtNombre"   Text="{Binding Nombre, Mode=TwoWay}" Margin="0,0,0,5"/>

                    <TextBlock Text="Dirección:" VerticalAlignment="Center" Margin="0,0,5,5"/>
                    <TextBox x:Name="txtDireccion" Text="{Binding Direccion, Mode=TwoWay}" Margin="0,0,0,5"/>

                    <TextBlock Text="Fecha de Creación:" VerticalAlignment="Center" Margin="0,0,5,5"/>
                    <TextBox x:Name="txtFecha" Text="{Binding FechaCreacion, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,0,5"/>


                    <TextBlock Text="Metros Cuadrados:" VerticalAlignment="Center" Margin="0,0,5,5"/>
                    <TextBox x:Name="txtMetrosCuadrados" Text="{Binding MetrosCuadrados, Mode=TwoWay, StringFormat=N2}" Margin="0,0,0,5"/>



                    <CheckBox x:Name="chPiscina" Content="Marcar si tiene piscina" IsChecked="{Binding Piscina, Mode=TwoWay}" Margin="0,0,0,7"/>


                    <CheckBox x:Name="chParqueInfantil" Content="Marcar si tiene parque infantil" IsChecked="{Binding ParqueInfantil, Mode=TwoWay}" Margin="0,0,0,7"/>


                    <CheckBox x:Name="chPisoPortero" Content="Marcar si tiene piso de portero" IsChecked="{Binding PisoPortero, Mode=TwoWay}" Margin="0,0,0,7"/>


                    <CheckBox x:Name="chZonaDuchasBanio" Content="Marcar si tiene zona de duchas/baño" IsChecked="{Binding ZonaDuchasBanio, Mode=TwoWay}" Margin="0,0,0,7"/>

                    <CheckBox x:Name="chMaquinasEjercicio" Content="Marcar si tiene máquinas de ejercicio" IsChecked="{Binding MaquinasEjercicio, Mode=TwoWay}" Margin="0,0,0,7"/>


                    <CheckBox x:Name="chSalaReuniones" Content="Marcar si tiene sala de reuniones" IsChecked="{Binding SalaReuniones, Mode=TwoWay}" Margin="0,0,0,7"/>


                    <CheckBox x:Name="chPistaTenis" Content="Marcar si tiene pista de tenis" IsChecked="{Binding PistaTenis, Mode=TwoWay}" Margin="0,0,0,7"/>


                    <CheckBox x:Name="chPistaPadel" Content="Marcar si tiene pista de pádel" IsChecked="{Binding PistaPadel}" Margin="0,0,0,7"/>
                    <Button Content="Añadir Pisos" Click="FinishDataCommunity" Height="28" Width="115">

                    </Button>

                    <!-- Otros controles según tus necesidades -->

                </StackPanel>
            </TabItem>



            <!-- Pestaña 2 -->
            <TabItem x:Name="pestañaportales" Header="Añadir portales" Margin="-3,64,4,-64">
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- TextBlock para indicar cuántos portales -->
                    <!-- TextBlock para indicar cuántos portales -->
                    <TextBlock  x:Name="comunidaNombrePortales" Text="Comunidad " Height="46" Width="220"/>
                    <!-- TextBlock para indicar cuántos portales -->
                    <TextBlock Text="Número de portales en tu comunidad:" Margin="20,20,20,0" Height="45" Width="192"/>
                    <TextBox x:Name="txtNumeroPortales" Width="166" Height="25" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <!-- TextBox que solo permite números -->

                    <Button Content="Añadir Escaleras" Click="AñadirPortales" Height="28" Width="115" Margin="20,20,20,20">

                    </Button>

                </StackPanel>
            </TabItem>

            <!-- Pestaña 3 -->
            <TabItem x:Name="pestañaescaleras" Header="Añadir escaleras" Margin="-4,64,5,-64">
                <!-- Contenido de la Pestaña 3 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- ComboBox para seleccionar comunidad -->
                    <TextBlock Text="Selecciona el portal de la comunidad" RenderTransformOrigin="0.5,0.5" Height="23" Width="201" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>


                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxPortal" Width="109" Height="29" Margin="0,10,0,10" DisplayMemberPath="Nombre" />

                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Número de portales en tu comunidad:" Margin="20,0,20,0" Height="45" Width="192"/>
                    <TextBox x:Name="txtNumeroEscaleras" Width="166" Height="25" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <!-- TextBox que solo permite números -->
                    <Button Content="Añadir Escalera al portal seleccionado" Click="AñadirUnaEscalera" Height="26" Width="207" Margin="20,20,20,20">

                    </Button>

                    <Button Content="Añadir Plantas"  Click="AñadirPlantas" Height="28" Width="115" Margin="20,20,20,20">

                    </Button>


                </StackPanel>
            </TabItem>

            <!-- Pestaña 4 -->
            <TabItem x:Name="pestañaplantas"  Header="Añadir Plantas" Margin="0,65,0,-65">
                <!-- Contenido de la Pestaña 4 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- ComboBox para seleccionar comunidad -->
                    <TextBlock Text="Selecciona el portal de la comunidad" RenderTransformOrigin="0.5,0.5" Height="23" Width="201" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxPortal2" Width="109" Height="29" Margin="0,10,0,10" DisplayMemberPath="Nombre" SelectionChanged="comboBoxPortal2_SelectionChanged" />

                    <TextBlock Text="Seleccionala escalera del portal" RenderTransformOrigin="0.5,0.5" Height="23" Width="201" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.094"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!-- ComboBox para seleccionar portal -->
                    <ComboBox x:Name="comboBoxEscalera" Width="109" Height="29" Margin="0,10,0,10" DisplayMemberPath="Nombre" />



                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Número de plantas de la escalera:" Margin="20,0,20,0" Height="45" Width="192"/>
                    <TextBox x:Name="txtNumeroPlantas" Width="166" Height="25" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <!-- TextBox que solo permite números -->
                    <Button Content="Añadir planta a la escalera seleccionada" Click="AñadirUnaPlanta" Height="26" Width="207" Margin="20,20,20,20">

                    </Button>

                    <Button Content="Añadir Pisos"  Click="AñadirPlantas" Height="28" Width="115" Margin="20,20,20,20">

                    </Button>


                </StackPanel>
            </TabItem>

            <!-- Pestaña 5 -->
            <TabItem Header="Añadir pisos" Margin="1,65,-1,-65">
                <!-- Contenido de la Pestaña 5 -->
                <StackPanel Margin="0,59,0,0" Width="700">
                    <!-- Agrega tus controles aquí -->
                    <TextBlock Text="Contenido de la Pestaña 5" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
